{
	"name": "services-moralis",
	"$schema": "../node_modules/nx/schemas/project-schema.json",
	"projectType": "library",
	"sourceRoot": "libs/services/moralis/src",
	"prefix": "full-stack-typescript",
	"targets": {
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/services/moralis/jest.config.ts",
				"passWithNoTests": true
			},
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": [
					"libs/services/moralis/**/*.ts",
					"libs/services/moralis/**/*.html"
				]
			}
		}
	},
	"tags": []
}
